# project_supTravel

Projet Web JavaEE - Supinfo - 3ème année module JAVA - 2015

*Note: 18*

## Run the project

This project was not compile nore mavenised. So you will have to launch it using eclipse (or any IDE who can run apache tomcat server+java runtime), or compile it your self. 

### Run on eclipse 

- Select the project.

- Make sure the Server project is import.

- If Server not import : create a Tomcat Runtime (develop with Java 8 and Tomcat 8)

- Run the project by selecting Run on a server otpion.
